---
title: "Weibull Analysis"
output:
  html_vignette:
    fig_width: 7
    fig_height: 5
vignette: >
  %\VignetteIndexEntry{Weibull Analysis}
  %\VignetteEngine{knitr::rmarkdown}
  %\VignetteEncoding{UTF-8}
---

```{r, include = FALSE}
knitr::opts_chunk$set(
  collapse = TRUE,
  comment = "#>"
)
```

Start by loading `WeibullR` and `WeibullR.plotly`

```{r setup}
library(WeibullR)
library(WeibullR.plotly)
```

## A Basic Example

Let's run a basic example with `WeibullR.plotly`. First, create some failure data for 5 different machines that fail at time 30, 49, 82, 90, and 96 respectively. Then use the `WeibullR` package to fit a Weibull distribution to the data. Finally, use the `plotly_wblr()` function to create a probability plot.

```{r echo=TRUE}
failures <- c(30, 49, 82, 90, 96)
obj <- wblr.conf(wblr.fit(wblr(failures)))
plotly_wblr(obj)
```

## Right Censored Model

Let's add right censored data to the previous example. In addition to the 5 machines that failed, add suspensions for 3 machines that did not fail (right censored) at times 100, 45, and 10 respectively.

```{r echo=TRUE}
suspensions <- c(100, 45, 10)
obj <- wblr.conf(wblr.fit(wblr(failures, suspensions)))
plotly_wblr(obj, suspensions, fitCol = 'blue', confCol = 'blue')
```

## Interval Censored Model

To create an interval censored model, let's use the inspection data from Silkworth, 2020.

```{r echo=TRUE}
inspection_data <- data.frame(left=c(0, 6.12, 19.92, 29.64, 35.4, 39.72, 45.32, 52.32),
                            right=c(6.12, 19.92, 29.64, 35.4, 39.72, 45.32, 52.32, 63.48),
                            qty=c(5, 16, 12, 18, 18, 2, 6, 17))
```

Then add suspension data for units surviving until the last inspection date.

```{r echo=TRUE}
suspensions <- data.frame(time = 63.48, event = 0, qty = 73)
```

Finally, add a fit and plot the results.

```{r echo=TRUE, warning=FALSE}
obj <- wblr(suspensions, interval = inspection_data)
obj <- wblr.fit(obj, method.fit = "mle") 
obj <- wblr.conf(obj, method.conf = "fm", lty = 2)
suspensions <- as.vector(suspensions$time)
plotly_wblr(obj, susp = suspensions, fitCol = 'red', confCol = 'red', intCol = 'blue', 
            main = 'Parts Cracking Inspection Interval Analysis', 
            ylab =  'Cumulative % Cracked', xlab='Inspection Time')
```

## 3-Parameter Weibull Model

Here is an example from "The New Weibull Handbook" by Robert Abernethy (2004). 

Let's run this example as a 3P Weibull.

```{r echo=TRUE}
failures <- c(3.46623, 3.732711, 4.052996, 4.628703, 4.8157, 5.84517, 5.888313, 5.892967,
            8.168362, 10.02799, 10.06062, 10.49785, 11.11493, 11.87369, 12.21122, 12.51854, 
            12.91357, 18.04246, 18.20712, 19.57305, 21.20873, 30.03917, 34.88001, 36.87355,
            53.91168)
fit<- wblr.conf(wblr.fit(wblr(failures), dist = "weibull3p"))
plotly_wblr(fit, fitCol='darkgreen', confCol = 'darkgreen')
```

## Contour Plots

Let's rerun the first example and build a contour plot.

```{r echo=TRUE}
failures <- c(30, 49, 82, 90, 96)
obj <- wblr.conf(wblr.fit(wblr(failures), method.fit = 'mle'), method.conf = 'lrb')
plotly_contour(obj, col = "blue")
```

