Library: /Users/paulgovan/Documents/WeibullR.plotly/revdep/library.noindex/WeibullR.plotly/old
WeibullR.plotly (0.1.5)

Library: /Users/paulgovan/Documents/WeibullR.plotly/revdep/library.noindex/WeibullR.shiny
askpass        (1.2.0)
base64enc      (0.1-3)
bslib          (0.5.1)
cachem         (1.0.8)
cli            (3.6.1)
colorspace     (2.1-0)
commonmark     (1.9.0)
cpp11          (0.4.6)
crayon         (1.5.2)
crosstalk      (1.2.0)
curl           (5.1.0)
data.table     (1.14.8)
digest         (0.6.33)
dplyr          (1.1.3)
ellipsis       (0.3.2)
evaluate       (0.22)
fansi          (1.0.5)
farver         (2.1.1)
fastmap        (1.1.1)
fontawesome    (0.5.2)
fs             (1.6.3)
generics       (0.1.3)
ggplot2        (3.4.4)
glue           (1.6.2)
gtable         (0.3.4)
highr          (0.10)
htmltools      (0.5.6.1)
htmlwidgets    (1.6.2)
httpuv         (1.6.11)
httr           (1.4.7)
isoband        (0.2.7)
jquerylib      (0.1.4)
jsonlite       (1.8.7)
knitr          (1.44)
labeling       (0.4.3)
later          (1.3.1)
lazyeval       (0.2.2)
lifecycle      (1.0.3)
magrittr       (2.0.3)
MASS           (7.3-60)
Matrix         (1.5-4.1)
memoise        (2.0.1)
mgcv           (1.9-0)
mime           (0.12)
munsell        (0.5.0)
nlme           (3.1-163)
openssl        (2.1.1)
pillar         (1.9.0)
pkgconfig      (2.0.3)
plotly         (4.10.2)
promises       (1.2.1)
purrr          (1.0.2)
R6             (2.5.1)
rappdirs       (0.3.3)
RColorBrewer   (1.1-3)
Rcpp           (1.0.11)
RcppArmadillo  (0.12.6.4.0)
rhandsontable  (0.3.8)
rlang          (1.1.1)
rmarkdown      (2.25)
sass           (0.4.7)
scales         (1.2.1)
shiny          (1.7.5)
shinydashboard (0.7.2)
sourcetools    (0.1.7-1)
stringi        (1.7.12)
stringr        (1.5.0)
sys            (3.4.2)
tibble         (3.2.1)
tidyr          (1.3.0)
tidyselect     (1.2.0)
tinytex        (0.48)
utf8           (1.2.3)
vctrs          (0.6.4)
viridisLite    (0.4.2)
WeibullR       (1.2.1)
withr          (2.5.1)
xfun           (0.40)
xtable         (1.8-4)
yaml           (2.3.7)
