Library: /Users/paulgovan/Documents/GitHub/WeibullR.plotly/revdep/library.noindex/WeibullR.plotly/old
WeibullR.plotly (0.3)

Library: /Users/paulgovan/Documents/GitHub/WeibullR.plotly/revdep/library.noindex/WeibullR.shiny
AsioHeaders     (1.30.2-1)
askpass         (1.2.1)
backports       (1.5.0)
base64enc       (0.1-3)
brio            (1.1.5)
bslib           (0.9.0)
cachem          (1.1.0)
callr           (3.7.6)
checkmate       (2.3.2)
chromote        (0.5.1)
cli             (3.6.5)
codetools       (0.2-20)
commonmark      (2.0.0)
cpp11           (0.5.2)
crayon          (1.5.3)
crosstalk       (1.2.1)
curl            (6.4.0)
data.table      (1.17.8)
desc            (1.4.3)
diffobj         (0.3.6)
digest          (0.6.37)
dplyr           (1.1.4)
ellipsis        (0.3.2)
evaluate        (1.0.4)
farver          (2.1.2)
fastmap         (1.2.0)
fontawesome     (0.5.3)
fs              (1.6.6)
generics        (0.1.4)
ggplot2         (3.5.2)
globals         (0.18.0)
glue            (1.8.0)
gtable          (0.3.6)
highr           (0.11)
htmltools       (0.5.8.1)
htmlwidgets     (1.6.4)
httpuv          (1.6.16)
httr            (1.4.7)
isoband         (0.2.7)
jquerylib       (0.1.4)
jsonlite        (2.0.0)
knitr           (1.50)
labeling        (0.4.3)
later           (1.4.2)
lattice         (0.22-7)
lazyeval        (0.2.2)
learnr          (0.11.5)
lifecycle       (1.0.4)
litedown        (0.7)
magrittr        (2.0.3)
markdown        (2.0)
MASS            (7.3-65)
Matrix          (1.7-3)
memoise         (2.0.1)
mgcv            (1.9-3)
mime            (0.13)
nlme            (3.1-168)
openssl         (2.3.3)
pillar          (1.11.0)
pingr           (2.0.5)
pkgbuild        (1.4.8)
pkgconfig       (2.0.3)
pkgload         (1.4.0)
plotly          (4.11.0)
praise          (1.0.0)
processx        (3.8.6)
promises        (1.3.3)
ps              (1.9.1)
purrr           (1.1.0)
R6              (2.6.1)
rappdirs        (0.3.3)
RColorBrewer    (1.1-3)
Rcpp            (1.1.0)
RcppArmadillo   (14.6.0-1)
ReliaGrowR      (0.1.5)
renv            (1.1.4)
rlang           (1.1.6)
rmarkdown       (2.29)
rprojroot       (2.1.0)
sass            (0.4.10)
scales          (1.4.0)
segmented       (2.1-4)
shiny           (1.11.1)
shinydashboard  (0.7.3)
shinytest2      (0.4.1)
shinyWidgets    (0.9.0)
sourcetools     (0.1.7-1)
stringi         (1.8.7)
stringr         (1.5.1)
sys             (3.4.3)
testthat        (3.2.3)
tibble          (3.3.0)
tidyr           (1.3.1)
tidyselect      (1.2.1)
tinytex         (0.57)
utf8            (1.2.6)
vctrs           (0.6.5)
viridisLite     (0.4.2)
waldo           (0.6.2)
websocket       (1.4.4)
WeibullR        (1.2.1)
WeibullR.ALT    (0.7.2)
WeibullR.learnr (0.2)
withr           (3.0.2)
xfun            (0.52)
xtable          (1.8-4)
yaml            (2.3.10)
zip             (2.3.3)
